{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoClientConnectionString": "mongodb://192.168.0.128:27017",
  "MongoClientDatabaseName": "VHKDTEST",
  "MongoClientTransactionsName": "vhkd_applied_topic",
  "MongoClientTransfersName": "vhkd_trx_actions",
  "EosNodeUrl": "http://192.168.1.61"
}
